# Vale configuration
# https://errata-ai.github.io/vale/

# Core properties
StylesPath = .github/vale/styles

# Specify the minimum alert level to report
# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = error

Packages = Hugo

# Vocabulary additions
Vocab = main


# Specify how to test a particular type of files
[*.{md}]
BasedOnStyles = Viam, write-good, vale, proselint #, LanguageTool

Viam.Abbreviations = YES
Viam.AbbreviationsPeriods = YES
Viam.Accessibility = YES
Viam.Adverbs = YES
Viam.Antecedents = YES
Viam.Avoid = YES
Viam.AvoidAccessible = YES
Viam.AvoidFirstPerson = YES
Viam.AvoidFutureTense = YES
Viam.AvoidObscure = YES
Viam.AvoidPastTense = YES
Viam.AvoidSubjunctive = YES
Viam.AvoidSupported = YES
Viam.AvoidWithSubstitution = YES
Viam.AvoidWithSubstitutionViam = YES
Viam.AvoidWithSubstitutionViamSuggestOnly = YES
Viam.AvoidWithSubstitutionViamCaseSensitive = YES
Viam.But = YES
Viam.Careful = YES
Viam.Clarifications = YES
Viam.Colons = YES
Viam.CommaNonRestrictiveClause = YES
Viam.CommaOxford = YES
Viam.CommaQuotation = NO
Viam.CommaRestrictiveClause = YES
Viam.ComplexWords = YES
Viam.ConciseTerms = YES
Viam.ConsistencyEarlierLater = YES
Viam.ConsistencyFollowingPreceding = YES
Viam.Contractions = YES
Viam.ContractionsNegative = YES
Viam.Dashes = YES
Viam.DashesSpaces = YES
Viam.Dates = YES
Viam.DatesCommaMDY = YES
Viam.DatesCommaMY = YES
Viam.DatesOrdinal = YES
Viam.DomainNames = YES
Viam.Ellipses = YES
Viam.Email = YES
Viam.GenderBias = YES
Viam.Girls = YES
Viam.GlobalAudienceIdioms = YES
Viam.GlobalAudienceJargon = YES
Viam.GlobalAudienceMetaphorical = YES
Viam.GlobalAudienceNonOppressiveLanguage = YES
Viam.Hyphen = YES
Viam.Interjections = YES
Viam.IPAddresses = YES
Viam.IPv4 = YES
Viam.IPv6 = YES
Viam.NegativeWords = YES
Viam.NoContractions = YES
Viam.NoHyphen = YES
Viam.Numbers = YES
Viam.NumbersCommas = NO
Viam.NumbersRanges = YES
Viam.NumbersThrough = YES
Viam.Ordinal = YES
Viam.Parentheses = NO
Viam.PhoneNumbers = YES
Viam.PluralsPossibility = YES
Viam.PositiveStatements = YES
Viam.Readability = YES
Viam.Semicolons = YES
Viam.SentenceLength = NO
Viam.Setup = YES
Viam.Simplicity = YES
Viam.Slashes = YES
Viam.Spacing = YES
Viam.They = YES
Viam.Time12AM12PM = YES
Viam.Time24h2Digits = YES
Viam.Time24hTimeZone = YES
Viam.TimeAMPM = YES
Viam.Titles = YES
Viam.TitlesEnd = YES
Viam.TitlesStart = YES
Viam.Units = YES
Viam.Wordiness = YES

vale.Spelling = NO
