/Users/naomi/coding/viam-docs/docs
├── CNAME
├── _index.md
├── appendix
|  ├── _index.md
|  ├── apis
|  ├── changelog.md
|  ├── contributing.md
|  ├── glossary
|  ├── learning-resources.md
|  ├── troubleshooting.md
|  └── try-viam
├── architecture
|  ├── _index.md
|  ├── machine-to-machine-comms.md
|  ├── parts.md
|  ├── rdk.md
|  └── viam-micro-server.md
├── billing.md
├── cli.md
├── cloud
|  ├── _index.md
|  ├── account.md
|  ├── locations.md
|  ├── machines.md
|  ├── organizations.md
|  └── rbac.md
├── components
|  ├── _index.md
|  ├── arm
|  ├── base
|  ├── board
|  ├── camera
|  ├── component
|  ├── encoder
|  ├── gantry
|  ├── generic
|  ├── gripper
|  ├── input-controller
|  ├── motor
|  ├── movement-sensor
|  ├── power-sensor
|  ├── sensor
|  └── servo
├── configure
|  ├── _index.md
|  ├── agent.md
|  ├── processes.md
|  └── triggers.md
├── css
|  └── overrides.css
├── favicon.ico
├── fleet
|  ├── _index.md
|  ├── control.md
|  ├── data-management.md
|  ├── dataset.md
|  ├── fragments.md
|  └── provision.md
├── get-started.md
├── how-tos
|  ├── _index.md
|  ├── collect-data.md
|  ├── collect-sensor-data.md
|  ├── configure.md
|  ├── control-motor.md
|  ├── create-custom-training-scripts.md
|  ├── create-module.md
|  ├── deploy-packages.md
|  ├── detect-color.md
|  ├── detect-people.md
|  ├── develop-app.md
|  ├── drive-rover.md
|  ├── export-data.md
|  ├── image-data.md
|  ├── manage-fleet.md
|  ├── manage-modules.md
|  ├── navigate.md
|  ├── one-to-many.md
|  ├── performance-metrics.md
|  ├── provision-setup.md
|  ├── provision.md
|  ├── sensor-data-query-with-third-party-tools.md
|  ├── sensor-data-visualize.md
|  ├── sensor-module.md
|  ├── train-deploy-ml.md
|  ├── trigger-sync.md
|  ├── upload-data.md
|  └── upload-module.md
├── installation
|  ├── _index.md
|  ├── manage-viam-agent.md
|  ├── manage-viam-server.md
|  ├── prepare
|  ├── viam-micro-server-dev.md
|  ├── viam-micro-server-setup.md
|  └── viam-server-setup.md
├── internals
|  ├── _index.md
|  ├── controls-package.md
|  ├── kinematic-chain-config.md
|  ├── local-configuration-file.md
|  ├── operations.md
|  ├── orientation-vector.md
|  ├── robot-to-cloud-comms.md
|  └── slam-background.md
├── javascript
|  └── simple_auth.js
├── platform.md
├── registry
|  ├── _index.md
|  ├── advanced
|  ├── examples
|  ├── ml-models.md
|  ├── modular-resources.md
|  └── training-scripts.md
├── sdks
|  ├── _index.md
|  ├── connectivity.md
|  ├── cpp.md
|  ├── flutter.md
|  ├── go.md
|  ├── python
|  ├── typescript.md
|  └── use-extra-params.md
├── search
|  └── _index.md
├── services
|  ├── _index.md
|  ├── base-rc
|  ├── data
|  ├── frame-system
|  ├── generic
|  ├── ml
|  ├── motion
|  ├── navigation
|  ├── slam
|  └── vision
└── tutorials
   ├── _index.md
   ├── configure
   ├── control
   ├── custom
   ├── get-started
   ├── projects
   ├── services
   └── template.md

directory: 53 file: 93

